<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mycontactlist"
    android:versionCode="1"
    android:versionName="1.0" >
    
    <permission
	   android:name="com.example.mycontactlist.permission.MAPS_RECEIVE"
	   android:protectionLevel="signature" />

   <uses-permission android:name="com.example.mycontactlist.permission.MAPS_RECEIVE" />
   <uses-permission android:name="android.permission.INTERNET" />
   <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
   <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
   <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
   <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
   <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />
    
    <uses-feature android:name="android.hardware.sensor.proximity" />
    

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="23" />
	<uses-permission android:name="android.permission.CALL_PHONE" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".ContactListActivity"
            android:label="@string/title_activity_contact_list" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ContactActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".ContactMapActivity"
            android:label="@string/title_activity_contact_map" >
        </activity>
        <activity
            android:name=".ContactSettingsActivity"
            android:label="@string/title_activity_contact_settings" >
        </activity>
    
   		<meta-data
			android:name="com.google.android.geo.API_KEY"
			android:value="AIzaSyAd3otsgEid087Pa6cW3fms8lMnEs2YaAw" >
		</meta-data>
		
   		<meta-data
    		android:name="com.google.android.gms.version"
    		android:value="@integer/google_play_services_version" />
    
    
    </application>

</manifest>
