<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mycontactlist.ContactListActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/navbar"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:text="This is List Page" />
    
    <ListView 
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:layout_alignParentLeft="true" 
        android:id="@id/android:list" 
        android:layout_above="@+id/navbar" 
        android:layout_below="@+id/toolbar"> 
    </ListView>
    
        <RelativeLayout 
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:background="@color/toolbar_background" 
        android:layout_alignParentTop="true" 
        android:layout_alignParentLeft="true" 
        android:id="@+id/toolbar">
        
        <Button android:layout_height="wrap_content" 
            android:layout_width="wrap_content" 
            android:layout_alignParentLeft="true" 
            android:id="@+id/buttonDelete" 
            android:text="Delete" 
            android:layout_marginLeft="20dp"/>
        
        <Button android:layout_height="wrap_content" 
            android:layout_width="wrap_content"
            android:id="@+id/buttonAdd" 
            android:text="Add Contact" 
            android:layout_marginRight="28dp" 
            android:layout_alignParentRight="true"/>
        
        <TextView
            android:id="@+id/textBatteryLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="100%"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    
    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/navbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/android:list"
            android:layout_alignParentBottom="true"
            android:background="@color/navbar_background" >

            <ImageButton
                android:id="@+id/imageButtonList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/imageButtonMap"
                android:src="@drawable/contactlisticon" />

            <ImageButton
                android:id="@+id/imageButtonMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/mapicon" />

            <ImageButton
                android:id="@+id/imageButtonSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/imageButtonMap"
                android:src="@drawable/settingsicon" />
        </RelativeLayout>

</RelativeLayout>
