<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout android:layout_height="match_parent" 
        android:layout_width="match_parent" 
        xmlns:android="http://schemas.android.com/apk/res/android">
        
        <TextView android:layout_height="wrap_content" 
            android:layout_width="wrap_content" 
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:text="Contact Name" 
            android:textColor="@color/system_red" 
            android:layout_marginLeft="15sp" 
            android:layout_alignParentTop="true" 
            android:layout_alignParentLeft="true" 
            android:id="@+id/textContactName"/>
        
        <TextView android:layout_height="wrap_content" 
            android:layout_width="wrap_content" 
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:text="Street Address" 
            android:layout_marginLeft="15sp" 
            android:layout_alignParentLeft="true" 
            android:id="@+id/textStreetAddress" 
            android:layout_below="@+id/textContactName"/>
        
        <TextView android:layout_height="wrap_content" 
            android:layout_width="wrap_content" 
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:text="City" 
            android:layout_marginLeft="150sp" 
            android:layout_alignParentLeft="true" 
            android:id="@+id/textCity" 
            android:layout_below="@+id/textContactName"/>
        
        <TextView android:layout_height="wrap_content" 
            android:layout_width="wrap_content" 
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:text="State" 
            android:layout_marginLeft="210sp" 
            android:layout_alignParentLeft="true" 
            android:id="@+id/textState" 
            android:layout_below="@+id/textContactName"/>
        
        <TextView android:layout_height="wrap_content" 
            android:layout_width="wrap_content" 
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:text="Zip" 
            android:layout_marginLeft="240sp" 
            android:layout_alignParentLeft="true" 
            android:id="@+id/textZip" 
            android:layout_below="@+id/textContactName"/>
        
        <TextView android:layout_height="wrap_content" 
            android:layout_width="wrap_content" 
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:text="Home:" 
            android:layout_marginLeft="15sp" 
            android:layout_alignParentLeft="true" 
            android:id="@+id/textHomeNumber" 
            android:layout_below="@+id/textStreetAddress"/>
        
        
        <Button android:layout_height="wrap_content" 
            android:layout_width="wrap_content" 
            android:text="Delete" 
            android:textColor="@color/system_red" 
            android:id="@+id/buttonDeleteContact" 
            android:focusableInTouchMode="false" 
            android:focusable="false" 
            android:visibility="visible" 
            android:background="@color/system_white" 
            android:layout_alignParentTop="true" 
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true" 
            android:layout_marginRight="10dp" 
            style="?android:attr/buttonStyleSmall"/>

        <TextView
            android:id="@+id/textCellNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textHomeNumber"
            android:layout_alignBottom="@+id/textHomeNumber"
            android:layout_alignLeft="@+id/textCity"
            android:text="Cell:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>


